/* eslint max-len: ["error", { "code": 10000 }] */

import React from 'react';

export default function BowtieSvg() {
  return (
    <svg className="bowtie-svg" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" version="1.1" width="50px" height="50px">
      <g id="surface1">
        <path d="M 2.71875 10 C 2.0625 10.085938 1.605469 10.765625 0.8125 16.1875 C 0.421875 18.84375 0 22.5625 0 25 C 0 27.4375 0.421875 31.15625 0.8125 33.8125 C 1.71875 40.011719 2.167969 40 3 40 L 3.15625 40 C 3.570313 39.9375 12.628906 38.464844 19.15625 33.09375 C 17.898438 32.296875 17.222656 30.441406 16.875 28.6875 C 14.957031 29.304688 12.273438 30 10 30 C 9.445313 30 9 29.554688 9 29 C 9 28.445313 9.445313 28 10 28 C 12.132813 28 14.792969 27.25 16.59375 26.65625 C 16.503906 25.699219 16.5 25.023438 16.5 25 C 16.5 24.976563 16.503906 24.300781 16.59375 23.34375 C 14.792969 22.75 12.132813 22 10 22 C 9.445313 22 9 21.554688 9 21 C 9 20.445313 9.445313 20 10 20 C 12.273438 20 14.957031 20.695313 16.875 21.3125 C 17.21875 19.570313 17.886719 17.710938 19.125 16.90625 C 13.335938 12.429688 3.664063 10.136719 3.21875 10.03125 L 3 10 C 2.894531 10 2.8125 9.988281 2.71875 10 Z M 47 10 L 46.78125 10.03125 C 46.335938 10.136719 36.664063 12.429688 30.875 16.90625 C 32.113281 17.710938 32.78125 19.570313 33.125 21.3125 C 35.042969 20.695313 37.726563 20 40 20 C 40.554688 20 41 20.445313 41 21 C 41 21.554688 40.554688 22 40 22 C 37.867188 22 35.207031 22.75 33.40625 23.34375 C 33.496094 24.300781 33.5 24.976563 33.5 25 C 33.5 25.023438 33.496094 25.699219 33.40625 26.65625 C 35.207031 27.25 37.867188 28 40 28 C 40.554688 28 41 28.445313 41 29 C 41 29.554688 40.554688 30 40 30 C 37.726563 30 35.042969 29.304688 33.125 28.6875 C 32.777344 30.441406 32.101563 32.300781 30.84375 33.09375 C 37.371094 38.464844 46.429688 39.9375 46.84375 40 L 47 40 C 47.832031 40 48.28125 40.011719 49.1875 33.8125 C 49.578125 31.15625 50 27.4375 50 25 C 50 22.5625 49.578125 18.84375 49.1875 16.1875 C 48.28125 9.988281 47.832031 10 47 10 Z M 20.5 18 C 18.753906 18 18 22.636719 18 25 C 18 27.363281 18.753906 32 20.5 32 L 29.5 32 C 31.246094 32 32 27.363281 32 25 C 32 22.636719 31.246094 18 29.5 18 Z " />
      </g>
    </svg>
  );
}
